# retire-people-compare

./: .gitignore  CI_CD_GUIDE.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CROSS_PLATFORM_BUILD_GUIDE.md  GIT_CLEANUP_SUMMARY.md  JDK_VERSION_FIX.md  JPACKAGE_FIX_SUMMARY.md  MACOS_APP_FIX_SUMMARY.md  MAVEN_BUILD_SUMMARY.md  MAVEN_VS_SCRIPTS.md  MULTI_FILE_UPDATE_SUMMARY.md  README.md  SHELL_COMPATIBILITY_FIX.md  UNIFIED_COMPARISON_REFACTOR_SUMMARY.md  build-cross-platform.sh  build-maven.sh  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  result.csv  run-maven-app.sh  sample1.csv  sample2.csv  sample3.csv  test-common-names.sh  test-csv-comparison.sh  test-file-array.sh  test-multi-file.sh  test-refactored-app.sh  test-unified-comparison.sh
.github/workflows/: build-multi-platform.yml  ci.yml  code-quality.yml  release.yml
src/main/java/: CsvComparatorApp.java  CsvUtils.java
